ip,hostname,fqdn,ps_version,os,os_type,os_version,managed,responder_code,ou,ping_error,winrm_status,wmi_status,wmi_error,winrm_error,ping_status,lastlogondate,lastlogondays,ts,lastupdate,ma_status,ma_retry,expired,org_code,ma_response
,WIN-PL15IG5P3KI,WIN-PL15IG5P3KI.bludevad.net,,Windows Server 2012 Standard Evaluation,Windows,6.2 (9200),AD-Managed,RL_HY_R01,CN=WIN-PL15IG5P3KI-OU=Domain Controllers-DC=bludevad-DC=net,,0,0,,,0,13-01-2020 12:34:32,0,2020-01-13T08:42:16.206129+00:00,2020-01-13T08:42:16+00:00,0,0,,c5348b2d,
,RESPONDER1,Responder1.bludevad.net,,Windows 10 Pro,Windows,10.0 (10240),AD-Managed,RL_HY_R01,CN=RESPONDER1-CN=Computers-DC=bludevad-DC=net,,0,0,,,0,13-01-2020 13:56:58,0,2020-01-13T08:42:16.22226+00:00,2020-01-13T08:42:16+00:00,0,0,,c5348b2d,
,RESPONDER,Responder.bludevad.net,,Windows 10 Pro,Windows,10.0 (10240),AD-Managed,RL_HY_R01,CN=RESPONDER-CN=Computers-DC=bludevad-DC=net,,0,0,,,0,13-01-2020 13:56:49,0,2020-01-13T08:42:16.230909+00:00,2020-01-13T08:42:16+00:00,0,0,,c5348b2d,
,ENDPC2,ENDPC2.bludevad.net,,Windows 7 Ultimate,Windows,6.1 (7601),AD-Managed,RL_HY_R01,CN=ENDPC2-CN=Computers-DC=bludevad-DC=net,,0,0,,,0,07-01-2020 15:59:07,5,2020-01-13T08:42:16.241784+00:00,2020-01-13T08:42:16+00:00,0,0,,c5348b2d,
,DESKTOP-K3UI6TH,DESKTOP-K3UI6TH.bludevad.net,,Windows 10 Pro,Windows,10.0 (18362),AD-Managed,RL_HY_R01,CN=DESKTOP-K3UI6TH-CN=Computers-DC=bludevad-DC=net,,0,0,,,0,13-01-2020 14:12:35,0,2020-01-13T08:42:16.281618+00:00,2020-01-13T08:42:16+00:00,0,0,,c5348b2d,
,WIN-TG58ED2F4EQ,WIN-TG58ED2F4EQ.bludevad.net,,Windows Server 2012 Standard Evaluation,Windows,6.2 (9200),AD-Managed,RL_HY_R01,CN=WIN-TG58ED2F4EQ-CN=Computers-DC=bludevad-DC=net,,0,0,,,0,12-01-2020 16:42:59,0,2020-01-13T08:42:16.292148+00:00,2020-01-13T08:42:16+00:00,0,0,,c5348b2d,
,WIN-2F74CVED4BP,WIN-2F74CVED4BP.bludevad.net,,Windows Server 2016 Standard Evaluation,Windows,10.0 (14393),AD-Managed,RL_HY_R01,CN=WIN-2F74CVED4BP-CN=Computers-DC=bludevad-DC=net,,0,0,,,0,13-01-2020 14:09:45,0,2020-01-13T08:42:16.300737+00:00,2020-01-13T08:42:16+00:00,0,0,,c5348b2d,
,WIN8,WIN8.bludevad.net,,Windows 8.1 Pro,Windows,6.3 (9600),AD-Managed,RL_HY_R01,CN=WIN8-CN=Computers-DC=bludevad-DC=net,,0,0,,,0,12-01-2020 14:22:26,0,2020-01-13T08:42:16.310244+00:00,2020-01-13T08:42:16+00:00,0,0,,c5348b2d,
,ENDPC-PS2,ENDPC-PS2.bludevad.net,,Windows 7 Enterprise,Windows,6.1 (7601),AD-Managed,RL_HY_R01,CN=ENDPC-PS2-CN=Computers-DC=bludevad-DC=net,,0,0,,,0,12-01-2020 15:27:45,0,2020-01-13T08:42:16.320079+00:00,2020-01-13T08:42:16+00:00,0,0,,c5348b2d,
,PS2,PS2.bludevad.net,,Windows 7 Enterprise,Windows,6.1 (7601),AD-Managed,RL_HY_R01,CN=PS2-CN=Computers-DC=bludevad-DC=net,,0,0,,,0,12-01-2020 15:16:33,0,2020-01-13T08:42:16.330351+00:00,2020-01-13T08:42:16+00:00,0,0,,c5348b2d,
,TRITAN,tritan.bludevad.net,,Windows 10 Pro,Windows,10.0 (18362),AD-Managed,RL_HY_R01,CN=TRITAN-OU=SalesTeam-DC=bludevad-DC=net,,0,0,,,0,06-01-2020 14:41:51,6,2020-01-13T08:42:16.340252+00:00,2020-01-13T08:42:16+00:00,0,0,,c5348b2d,
,DESKTOP-K9TKJ0Q,DESKTOP-K9TKJ0Q.bludevad.net,,Windows 10 Pro,Windows,10.0 (10240),AD-Managed,RL_HY_R01,CN=DESKTOP-K9TKJ0Q-CN=Computers-DC=bludevad-DC=net,,0,0,,,0,12-01-2020 10:33:52,1,2020-01-13T08:42:16.351773+00:00,2020-01-13T08:42:16+00:00,0,0,,c5348b2d,
192.168.11.31,test123,tritan.bludevad.net,5.1.18362.1,Microsoft Windows 10 Pro,Windows,,AD-Managed,RL_HY_R02,,,0,0,,,0,,,2020-01-13T08:56:50.670707+00:00,2020-01-13T08:56:50.670707+00:00,0,0,,c5348b2d,
192.168.11.31,test123,tritan.bludevad.net,5.1.18362.1,Microsoft 10 Pro,,,AD-Managed,RL_HY_R02,,,0,0,,,0,,,2020-01-13T08:58:13.040019+00:00,2020-01-13T08:58:13.040019+00:00,0,0,,c5348b2d,
